/* Less Variables */
@bkg: #fff;
@bkgheader: #fff;
@bkgfooter: #222;
@maincolor:#5d5d5d;
@primaryColor: #252525;
@bdf: 'Fira Sans', sans-serif;
@titlefont : 'Oswald', sans-serif;
@fontOswald: 'Oswald', sans-serif;
@links: #373737;
@linkshover: #9e9e9e;
@bordercolor :#eaeaea;
@inputtext: #fff;
@bgmenu: #343333;
.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}