//
//  Styles for Checkout Finland operators (banks) list
//  __________________________________________________

.C1-container{
    margin-bottom: 20px;
    zoom:1;
    &:before, &:after{
        content:"";
        display:table;
    }
    &:after{
        clear:both;
    }
    .C1 {
        width: 180px;
        height: 120px;
        border: 1pt solid #a0a0a0;
        display: block;
        float: left;
        margin: 7px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        clear: none;
        padding: 0;
        form{
            width: 180px;
            height: 120px;
            span{
                display: table-cell;
                vertical-align: middle;
                height: 92px;
                width: 180px;
                input{
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                    border: 1pt solid #f2f2f2;
                    -moz-border-radius: 5px;
                    -webkit-border-radius: 5px;
                    border-radius: 5px;
                    padding: 5px;
                    background-color: white;
                }
            }
            div {
                text-align: center;
                font-family: arial, sans-serif;
                font-size: 8pt;
            }
        }
        &:hover{
            background-color: #f0f0f0;
            border-color: black;
            form span input {
                border: 1pt solid black;
            }
        }
    }
}
.C1-actions{
    width:100%;
    clear:both;
}