//
//  Checkout form
//  _____________________________________________

@logo-size: 38px;

#checkout-finland-form{
    margin: 0 0 20px;
    select{
        max-width: 300px;
    }
}
.cf-description{
    line-height: @logo-size;
    .cf-logo{
        display: inline-block;
        float:left;
        width:@logo-size;
        height:@logo-size;
        margin-right: 5px;
        background: url('../images/logo.png') no-repeat center;
        background-size: @logo-size @logo-size;
    }
}